-----------------------------------------------------------------------------------
3.7.0 (11-27-2019)

Changed Box Art when script Runs
Some Script Improvements
Added More things Telemetry Enable/Disable Does in script
Added an item for Cortana Enable/Disable in script
Option Added Enable/Disable F1 Help Key
Option Added Enable/Disable Accessibility Keys
Option Added Enable/Disable Update for other Microsoft Products
How the GUI's looks has been updated
Look of the tabs has been updated
Tabs are now on left side instead of top
Changed Name of 'Metro Apps' to 'Windows Apps'
Fixed bug were Apps were not being Hidden/Unhidden

-----------------------------------------------------------------------------------
3.6.9 (02-25-2019)

Added ability to see Copyright/License Information from ToS, by inputting L
Added Switch:
  -copy            Shows Copyright/License Information, then exits script

Internal Script Improvements
'Update.bat' file is no longer used

Internal Script Changes
Update for 'Windows Update P2P' Setting'
Update for 'Disabling App Auto Download'
Update/Fix for 'Start Menu Suggestions'
Changed how 'Unpinning Startmenu Items' does it's job
Change for 'Showing Task Manager Details'.. if it takes too long it will skip

Fixed a messup that caused script to not run at all

Minor Script Improvement/Changes

Fixed an Issue with 'This PC' Folders not showing (when selecting 'Show/Add') the folders in some cases -Solves issue #6

License/Copyright Date Update for my script
Added ability to Enable/Disable App Hibernation File (Swapfile.sys)
Minor Script Improvement/Changes

Fixed Issue with Metro Apps not displaying 'No Apps being *' messages

Cortana Enable/Disable does more changes now

-----------------------------------------------------------------------------------
3.6.0 (08-21-2018)

Fixed an issue with 'Share/Share with' that causes the script to stall (thanks to Cpt0r for letting me know)

Reworked some internal script stuff (text display is easyer to read in script)
Fixed bug with app Unhide/Hide/Uninstall were the wrong item 

-----------------------------------------------------------------------------------
3.5.0 (08-07-2018)

Share with Renamed to Share with/Share (it removes the share context too)

Internal Script Changes
Added Enable/Disable Long File Path

More Interal Script Changes (decreased size of script a little)

More Internal Script Improvements (decreased size of script a little, slight speed improvement)
Fixed Issue with Symbols/Special Characters in filename and/or path

Reverted some changes due to some changes being slower rather than faster
Fixed Windows Update P2P type for 1803

-----------------------------------------------------------------------------------
3.4.0 (06-16-2018)

Fixed an issue with enable windows defender on newer than Annivery update didnt work
Fixed an issue that caused an entry for disableingn app auto download to not set
Fixed an issue that caused an entry for Removing AutoLogger file to not set

Fixed bug with enable/disable start suggestions

Fixed some typos
Changed how "Update Available Popup" sets ownership
Added Enable/Disable "Various Scheduled Tasks" -Option Not in GUI
^^But can be done by editing script or setting file.. Since it may cause problems

Added 2 apps to list 'Microsoft.GetHelp' and 'Microsoft.Wallet'
Added Option to Enable/Disable "Re-Opening of apps on boot" (Windows Enabled by default)
Added Account Protection Warning (Warns if not on a Microsoft account)
Changed Look of Gui a little (added Help button)
Added a wait for each app section to finish before continuing

Bug fix for remove 'This PC' items not showing that you are removing them
Changed Unpin start menu items.. from unpinning Some to All items
Metro App Unhide/Hide/Uninstall now are the first items to be set instead of last
Internal Script changes

Bug fix for Hiding/Removing '3d Objects' in 'This PC' for April 2018 Update
Bug fix for Showing 'This PC', now should Re-Add removed items

Renamed 'Application' to 'Application/Feature'
Added 'Fax And Scan' to Uninstall/Install to 'Application/Feature' list
Fixed a problem with Onedrive uninstall
Added 'Window's Timeline' to Enable/Disable to 'Explorer' List

Script will now Wait for Appx Tasks to finish before script closes/restarts computer
^to make sure appx task isnt inturrupted while doing it's job

-----------------------------------------------------------------------------------
3.3.0 (12-29-2017)

Enabled Window Resize
(best to resize so the yellow on bottom and right size are not visable)
^ Yellow block shows "Dont Resize past this area"

Bug fix with Enabling "Previous Versions Context"
Bug fix with Showing/Hding Tray Icons

Bug fix with Checkboxes on Script Option not working properly
^Create Restore Point, Skip Items, Restart when Done, Update Check, Update Bat, Internet Check

Bug fix with Enabling Aero Snap

Added Remove option for 'This PC' items
Improved Advertising ID (Enable/Disable)
Improved Windows Defender (Enable/Disable)
Improved Start Suggestions (Enable/Disable)

Added Multi Xbox Apps (No seperate option for each apps)

Fixed issue with "Task Manager Details" (thanks to dhoffman98)

Improved how resize works/shows (size of gui items wont change still)
Removed the yellow "Dont Resize past this area" boxes

Added switch "-h" to show a list of switches

Changed some internal script stuff
Added option to disable the "Update is Available popup" under Application/Windows Update tab

Added More stuff for disableing Wifi sense

-----------------------------------------------------------------------------------
3.2.0 (11-02-2017)

Added Missing Items (MSRT Update, Driver Update, Restarte on Update)

Fixed a typo that caused switch/arguments to not work and loading of settings

Changed indent from spaces to tabs to decrease file size about 9 KB

Added Registry entry for Auto Logger File
Fixed a Typo
Minor changes in script

Added Color to Donate, Website and Copyright button

Added Items for Fall Creator's Update

-----------------------------------------------------------------------------------
3.1.0 (08-26-2017)

Added List for what is Unpined for the Unpined Item

Renamed the Install in Metro to Unhide (you cant install metro apps w/o the appx file)
Fixed a typo
Added check for windows 10

Fixed Bug with script downloading Newer version of script
Script has option updates bat file with new script name if update is downloaded using script

Updates will use Update.bat if avaiable (will overwrite script file instead of creating new file)

-----------------------------------------------------------------------------------
3.0.0-GUI (08-16-2017)

Changed Text Menu to Gui Menu
Added Minor Version
Various Improvements

-----------------------------------------------------------------------------------
2.2-Menu (05-28-2017)

OLD SETTING FILES WILL NOT WORK

Changed/added different arguments/switches
   -run                       Runs script with setting in script
   -run Settingfile           Runs script with Settingfile
   -run WinDefault            Runs script with Win Default
   -load Settingfile          Loads Settingfile (Does not run)
   -load WinDefault           Loads Win Default (Does not run)
   -sic                       Skip Internet Check
   -usc                       Check for update
   -atos                      Accepts ToS
   -auto                      Closes on Errors, End of Script (Implies -atos)
   -crp                       Creates a Restore Point
   -dnr                       Do not restart when done

Note: Settingfile = name of your setting file
Note: Old arguments/switches will not work

Change Window content while dragging items from enable/disable to show/hide
Fixed a bug with windows update not setting if path was not there
Fixed problem with remove cast to device context item
Changed how script does detection for metro apps
Fixed bug with unpin not being corrently set to unpin

Changed format for setting save/load (smaller files and more readable)
Ability to add custom apps to hide/uninstall in setting file

-----------------------------------------------------------------------------------
2.1-Menu (05-13-2017)

Added check for (Bellow) before script attempts to Install/Uninstall
Windows Media Player
Work Folders Client
Linux Subsystem
Onedrive (checks for OneDriveSetup.exe)

Minor changes in script
Fixed bug with enabling Windows Defender
Fixed bug with smart screen and Wap push not disableing
Fixed bug with metro apps
Changed how Firewall is Enabled/Disabled
Added Ability to Show/Hide Task Manager details
Fixed Load setting bug (Thanks to Scott C)

-----------------------------------------------------------------------------------
2.0-Menu (04-22-2017)

Internal Script Changes
Fixed "Users File Icon on Desktop" showing as "Recycle Bin Icon on Desktop"
Fixed "Removeing Recent Files in Quick Access" set incorrectly
Fixed "Disabling Cast to Device Context" set incorrectly
Change Powershell to Command Prompt (in Win+X)
Changed the Internet check to ping github instead of google.com & yahoo.com

-----------------------------------------------------------------------------------
1.9-Menu (04-08-2017)

Added some updates to settings for creator's update
Changed TOS Display look
Added Internet Check if script checks for update
Various display changes
Ability to name restore point (in script file only ATM)

Added Ability to add/remove following apps
3D Viewer

Removed Ability to add/remove following apps
Asphalt 8
Bing Finance
Bing News
Bing Sports
Bing Translator
Candy Cursh
Facebook
Farm Ville
Fresh Paint
Houzza
Microsoft Jackpot
Microsoft Jigsaw
Microsoft Mahjong
Microsoft Sudoku
Minecraft
Studios Wordament
Taptiles
Twitter

-----------------------------------------------------------------------------------
1.8-Menu (03-19-2017)

Added Script update check option

Decided to remove Black Viper Service configuration from this script..
Please use the script for just the Black Viper Service configuration @
https://github.com/madbomb122/BlackViperScript

-----------------------------------------------------------------------------------
1.7-Menu (03-17-2017)

Fixed bug with using the bat file to run with setting file
Fixed bug with add/remove pin to "quick access"
Removed Custom App Import in setting file (was causeing the apps to not Install/Hide/Uninstall)

-----------------------------------------------------------------------------------
1.6-Menu (03-14-2017)

Disabled Black Viper Service configuration

-----------------------------------------------------------------------------------
1.5-Menu (03-12-2017)

Added option to show/hide when an item is skipped
Added a check if running in Powershell or Powershell ISE (ISE is not supported)
Renamed 'Pin To' to 'Pin To Start'
Added Ability to Add/Remove 'Pin To Quick Access'
Fixed some Items not displaying

Added Ability to Show/Hide following icons to desktop:
Network
Recycle Bin
User's Files 
Control Panel

-----------------------------------------------------------------------------------
1.4-Menu (03-04-2017)

Added Black Viper's service settings (Win 10 Home/Pro ONLY)
Removed Lock Screen alt (script check run the correct lockscreen work around)
Added a display of skipped items

-----------------------------------------------------------------------------------
1.3-Menu (02-27-2017)

Load/save setting fix

-----------------------------------------------------------------------------------
1.2-Menu (02-20-2017)

Metro Apps setting changeable in the menu

-----------------------------------------------------------------------------------
1.1-Menu (02-19-2017)

Fixed 2 Bugs:
If tos was set to accept in script it did not skip the tos
fixed a messup with the add/remove/uninstall apps if you set it in script or file

Working on making apps setting changeable in the menu

-----------------------------------------------------------------------------------
1.0-Menu (02-17-2017) -START VERSION OF NEW SCRIPT
Done With adding a Menu

Cant Change the Apps to Install/Hide/Uninstall from within script menu..
  But you can from in the script file (or a loaded file).

Note1: Settings file for Older script (3.5-mod and bellow) will NOT work
Note2: 3.5-mod is the LAST of the old script

-----------------------------------------------------------------------------------
3.5-Mod (02-09-2017) -LAST VERSION OF OLD SCRIPT

Re-ordered some items
Added Write output when at Each different category
Added Color for Some outputs
Ability to Disable Output
Ability to Disable Color of output

renamed 4 items
APP_SolitaireCollection to APP_SolitaireCollect
APP_WindowsFeedback     to APP_WindowsFeedbak
APP_WindowsFeedbackHub  to APP_WindowsFeedbakHub
APP_MicrosoftOfficeHub  to APP_MicrosoftOffHub

-----------------------------------------------------------------------------------
3.4-Mod (02-03-2017)

Added 1 New Setting Items:
  Windows Update Check Type

Also a few minor bug fixes

-----------------------------------------------------------------------------------
3.3-Mod (02-02-2017)

Added Description to some items
Ability to Create Restore Point Before running Script

Added 12 New Setting Items:
  Recent Files in Quick Access
  Frequent Folders in Quick Access
  Most Used App in Start Menu
  Power Menu on Lock Screen
  Hibernate Power Option
  Sleep Power Option
  Window Content While Dragging
  Check For Windows Update
  Taskbar On Multi Display
  Taskbar Buttons On Multi Display
  Remote UAC Local Account Token Filter

-----------------------------------------------------------------------------------
3.2-Mod (02-01-2017)

Added Description to some items
Ability to run Pre-defined setting (currently only -Set Set1)

Added 4 New Setting Items:
  Cortana Search (Can still search with cortana disabled)
  Classic Clock UI (for the taskbar flyout)
  Classic Battery UI (for the taskbar flyout)
  Recent Items and Frequent Places (in start menu)

Added More Colors for Tiles (But disabled till i figure problem out)

Renamed 2 Items:
AeroResize to AeroSnap (Proper name of function)
CameraOnLoc to CameraOnLockScreen (Gives better description of item)

-----------------------------------------------------------------------------------
3.1-Mod (1-29-2017)

Ability to add Apps to Install, Hide or Uninstall, that the script doesnt list
   ^This can ONLY be done in the script itself ATM

-----------------------------------------------------------------------------------
3.0-Mod (01-28-2017)

Greatly Improved the ability to import app list from setting file
Also changed it so you can Install, Hide or Uninstall for each app (instead of the whole thing)
Changed the Initial Text that show when you start script
Removed 3 Apps (since they cant be hidden or removed)
Fixed a few errors for Photo Viewer Settings

-----------------------------------------------------------------------------------
2.3-Mod (01-27-2017)

Fixed a bug with imported settings from a file
Added ability to import app list from setting file
Added Facebook to applist

-----------------------------------------------------------------------------------
2.2-Mod (01-26-2017)

Added ability to run imported settings from a file
Added ability to run windows default settings w/o editing file
Added a note when you run script and a way to skip it

-----------------------------------------------------------------------------------
2.1-Mod (01-25-2017)

Change script so it does nothing by default
Added item to have it run the windows default items

Added 1 New Setting Items:
  seconds for the clock on the taskbar

-----------------------------------------------------------------------------------
2.0-Mod (01-25-2017) -- (Started doing my changes)

Made Script easier to pick what you want to run
Script by default returned items to the default of windows (that the script is set to change)

Added 6 New Setting for Context Menu: (add/remove)
  Cast To Device
  Previous Versions
  Include in Library
  Pin To
  Share With
  Send To

Added 5 New Settings:
  Volume Control Bar to classic/new
  Pid In Title Bar
  Aero Resize
  Aero Shake
  App Auto Download

Added options for a few of the items that had more than once choice
Added ability to Remove the bloatware instead of just hiding it

-----------------------------------------------------------------------------------
2.0 (01-08-2017)

v2.0 Script by Disassembler0
https://github.com/Disassembler0/Win10-Initial-Setup-Script/
